<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="438.0" prefWidth="647.0" style="-fx-background-color: green;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <AnchorPane layoutX="334.0" layoutY="-1.0" prefHeight="438.0" prefWidth="316.0" style="-fx-background-color: black;">
         <children>
            <Label layoutX="114.0" layoutY="7.0" style="-fx-text-fill: white;" text="Register">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="RUsername" layoutX="57.0" layoutY="39.0" prefHeight="25.0" prefWidth="197.0" promptText="Username" />
            <TextField fx:id="REmail" layoutX="57.0" layoutY="79.0" prefHeight="25.0" prefWidth="197.0" promptText="Email" />
            <TextField fx:id="RName" layoutX="58.0" layoutY="116.0" prefHeight="25.0" prefWidth="197.0" promptText="Name" />
            <TextField fx:id="RAge" layoutX="61.0" layoutY="149.0" prefHeight="25.0" prefWidth="197.0" promptText="Age" />
            <TextField fx:id="RGender" layoutX="62.0" layoutY="186.0" prefHeight="25.0" prefWidth="197.0" promptText="Gender" />
            <PasswordField fx:id="RPassword" layoutX="62.0" layoutY="220.0" prefHeight="25.0" prefWidth="197.0" promptText="Password" />
            <PasswordField fx:id="RVPassword" layoutX="62.0" layoutY="254.0" prefHeight="25.0" prefWidth="197.0" promptText="Verify Password" />
            <Button fx:id="RButton" layoutX="128.0" layoutY="289.0" mnemonicParsing="false" onAction="#Register" text="Register" />
         </children>
      </AnchorPane>
      <Label layoutX="121.0" layoutY="21.0" style="-fx-text-fill: white;" text="Login">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="LUsername" layoutX="43.0" layoutY="54.0" prefHeight="33.0" prefWidth="212.0" promptText="Username" />
      <PasswordField fx:id="LPassword" layoutX="43.0" layoutY="98.0" prefHeight="33.0" prefWidth="212.0" promptText="Password" />
      <Button fx:id="LButton" layoutX="117.0" layoutY="146.0" mnemonicParsing="false" onAction="#Login" text="Login" />
   </children>
</AnchorPane>
